{
  "$schema": "https://turborepo.dev/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "env": ["MEDUSA_BACKEND_URL", "REVALIDATE_SECRET", "DATABASE_URL", "REDIS_URL", "JWT_SECRET", "COOKIE_SECRET", "STORE_CORS", "ADMIN_CORS", "AUTH_CORS", "AUTH_MFA_ENCRYPTION_KEY"],
      "outputs": [".next/**", "!.next/cache/**", "!.next/dev/**", ".medusa/**", "dist/**"]
    },
    "start": {
      "dependsOn": ["^build"]
    },
    "test": {
      "outputs": []
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "check-types": {
      "dependsOn": ["^check-types"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
